JWT_SECRET = "Xitross"
ADMIN_EMAIL = "ayansh@Xitr.com"
ADMIN_PASSWORD = "Ayansh111"

MONGODB_URI = "mongodb+srv://Xitr:gYAtEhGZaHJcaaEo@cluster0.igk3iih.mongodb.net/"

CLOUDINARY_API_KEY = "272822419725282"
CLOUDINARY_SECRET_KEY = "3RmMEHE6GJ0yRincTB3EpyJ3Kj8"
CLOUDINARY_NAME = "da60u0zbd"



